APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

FOLDER = /absolute/path/to/upload/folder
DAILY_UPLOAD_LIMIT = 100
DAILY_DOWNLOAD_LIMIT = 100
INACTIVITY_TIME_MS = 86400000

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/express?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
